<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ブタメンタイムトリップ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min (1).js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Monomaniac+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
 

    <style>
        .section01 {
            height: 100vh; /* ビューポートの高さ */
            background-image: url('img/池田班WEB02sozai01.png'); /* 背景画像のパス */
            background-size: cover; /* 画像をカバー */
            background-position: center; /* 中央に配置 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 上から配置 */
            color: white; /* テキストの色 */
        }
		.section02 {
    		height: 100vh; /* ビューポートの高さ */
            background-image: url('img/池田班WEB02sozai03.png'); /* 背景画像のパス */
            background-size: cover; /* 画像をカバー */
            background-position: center; /* 中央に配置 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 上から配置 */
            color: black; /* テキストの色 */
 		}
		.section03 {
            height: 100vh; /* ビューポートの高さ */
            background-image: url('img/池田班WEB02sozai04.png'); /* 背景画像のパス */
            background-size: cover; /* 画像をカバー */
            background-position: center; /* 中央に配置 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 上から配置 */
            color: #333132; /* テキストの色 */
        }
		
		
    </style>
</head>

<body>
	
    <div id="aaa" class="container">
        <div class="logo"><img class="logo" src="img/企業ロゴ.jpeg" alt="おやーつかんぱにー"></div>
		
        <section class="section01 scrollify">
			<div class="openbtn"><span></span><span></span><span></span>
				
<nav id="g-nav">
    <div id="g-nav-list">
        <ul>
            <li><a href="#aaa">ホーム</a></li>
            <li><a href="#bbb">ブタメンタイムトリップって？</a></li>
            <li><a href="#ccc">参加方法</a></li>
            <li><a href="#ddd">みんなの投稿</a></li>
        </ul>
    </div>
</nav>
			
			</div>
            <div class="title1">ブタメンタイムトリップ</div>
       
			<div class="content"><img src="img/池田班WEB02sozai06 .png" alt="ブタメン君" class="section1-image" /></div>
			<div class="scrolldown1"><span>Scroll</span></div>
        </section>
        <section class="section02 scrollify">
            <div id="bbb" class="title2">ブタメンタイムトリップ</div>			
			<div class="text-container">
    <div class="eachTextAnime">幼き日々、ブタメンと笑顔</div>
    <div class="eachTextAnime">友と分かち合った、至福のひととき</div>
    <div class="eachTextAnime">大人になり、遠くなったけど</div>
    <div class="eachTextAnime">懐かしさが心をくすぐる</div>
    <div class="eachTextAnime">あの頃のあの味を、もう一度</div>
　　　　　　　</div>
		</section>
        
        
        <section class="section03 scrollify">
            <div id="ccc" class="title2">参加方法</div>
			<div class="setumei">
			1.当社アカウント(＠BABYSTAR_OYATSU)をフォロー！<br>
			2.「＃ブタメンタイムトリップ」をつけて、<br>
			　Xにあなたのブタメンエピソードを投稿しよう！<br>
			3.抽選で100名様にブタメンアソートパックが当たる！</div>
        </section>
		
        <section class="section04 scrollify">
			
            <div id="ddd" class="title3">みんなの投稿</div>	
			<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">大人気ミニカップ麺ブタメンがまんがに！たべておいしい！読んでたのしいまんがです！火曜配信です！<br><br>そして！コミックス１巻は７月末発売予定です！<a href="https://twitter.com/hashtag/%E3%83%96%E3%82%BF%E3%83%A1%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#ブタメン</a> <a href="https://twitter.com/hashtag/%E3%81%8A%E3%82%84%E3%81%A4%E3%82%AB%E3%83%B3%E3%83%91%E3%83%8B%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#おやつカンパニー</a> <a href="https://twitter.com/hashtag/%E3%81%8A%E3%81%94%E3%81%97%E3%82%86%E3%81%86?src=hash&amp;ref_src=twsrc%5Etfw">#おごしゆう</a> <a href="https://twitter.com/BABYSTAR_OYATSU?ref_src=twsrc%5Etfw">@BABYSTAR_OYATSU</a> <a href="https://t.co/VR0YvdeN0m">https://t.co/VR0YvdeN0m</a></p>&mdash; 週刊コロコロコミック【公式】 (@CorocoroWeekly) 
			<a href="https://twitter.com/CorocoroWeekly/status/1663350260251410433?ref_src=twsrc%5Etfw">May 30, 2023</a></blockquote> 
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
	
    <script src="js/script.js"></script>
    
</body>
</html>